This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-numerical.bst
Illegal, another \bibstyle command---line 5 of file main.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
Illegal, another \bibstyle command---line 39 of file main.aux
 : \bibstyle
 :          {gbt7714-numerical}
I'm skipping whatever remains of this command
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: 3_Backmatter/references.bib
You've used 2 entries,
            6705 wiz_defined-function locations,
            1225 strings with 9633 characters,
and the built_in function-call counts, 4910 in all, are:
= -- 376
> -- 182
< -- 432
+ -- 142
- -- 42
* -- 74
:= -- 560
add.period$ -- 6
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 250
cite$ -- 2
duplicate$ -- 417
empty$ -- 122
format.name$ -- 20
if$ -- 1170
int.to.chr$ -- 4
int.to.str$ -- 3
missing$ -- 0
newline$ -- 24
num.names$ -- 6
pop$ -- 69
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 285
stack$ -- 0
substring$ -- 419
swap$ -- 172
text.length$ -- 22
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 40
(There were 2 error messages)
