\contentsline {chapter}{目录}{III}{section*.1}%
\contentsline {chapter}{\numberline {第一章\hspace {.3em}}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}HCCI的数值模拟研究现状}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}HCCI数值模拟模型}{2}{subsection.1.1.1}%
\contentsline {chapter}{\numberline {第二章\hspace {.3em}}DME均质充量压燃着火的数值模拟方法}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}数值模型构建基础}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}湍流燃烧建模方法}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}二甲醚热力学参数}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}网格无关性验证}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}气缸压力随曲轴转角变化曲线}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}边界层处理策略}{5}{subsection.2.1.5}%
\contentsfinish 
