\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\bibstyle{gbt7714-numerical}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{目录}{III}{section*.1}\protected@file@percent }
\citation{chen2000}
\citation{li2000}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}HCCI的数值模拟研究现状}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}HCCI数值模拟模型}{2}{subsection.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{36.00002pt}\LT@entry 
    {1}{80.86871pt}\LT@entry 
    {1}{78.3597pt}\LT@entry 
    {1}{78.85326pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}DME均质充量压燃着火的数值模拟方法}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{chap:DME_simulation}{{二}{3}{DME均质充量压燃着火的数值模拟方法}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}数值模型构建基础}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}湍流燃烧建模方法}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:ignition_delay}{{2.1}{3}{湍流燃烧建模方法}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}二甲醚热力学参数}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 二甲醚相关热力学参数}}{3}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}网格无关性验证}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}气缸压力随曲轴转角变化曲线}{4}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 气缸压力随曲轴转角变化的曲线}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cylinder_pressure}{{2.1}{4}{气缸压力随曲轴转角变化的曲线}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}边界层处理策略}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 主要计算边界条件}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:boundary_conditions}{{2.2}{5}{主要计算边界条件}{table.caption.4}{}}
\bibstyle{gbt7714-numerical}
\bibdata{3_Backmatter/references.bib}
\bibcite{chen2000}{{1}{2000}{{陈登原}}{{}}}
\bibcite{li2000}{{2}{2000}{{李炳穆}}{{}}}
\ttl@finishall
\newlabel{LastPage}{{2.1.5}{7}{致谢}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{11}
